# decoupled-patching-demo

./: .gitignore  Decoupled-Patching-Presenter-Script.md  README.md  renovate.json
app/: pom.xml
app-fat/: pom.xml
app-fat/src/main/webapp/: index.html
app-fat/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
app/src/main/java/com/redhat/demo/: DemoResource.java  RestApplication.java
app/src/main/webapp/: index.html
app/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
docs/: ARCHITECTURE.md  DEMO-RUNBOOK.md  DEMO-STORY.md  FATJAR-VS-DECOUPLED.md  SAFETY.md
openshift/: Dockerfile  buildconfig-internal-registry.yaml  buildconfig.yaml  canary.yaml  deployment.yaml
openshift/module/: module.xml
scripts/: build.sh  callback-listener.py  cleanup-openshift.sh  demo-openshift.sh  demo-vm.sh  fetch-libs.sh  patch-fat.sh
scripts/lib/: demo-fx.sh
vm/: patch-vm.sh  setup-wildfly.sh
vm/modules/com/redhat/demo/log4j/main/: module.xml
